# asMicroServices

./: README.md  docker-compose.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/as/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/as/microservices/api_gateway/: ApiGatewayApplicationTests.java
currency-conversion-service/: Dockerfile  build.gradle  deployment.yaml
currency-conversion-service/src/main/java/com/as/microservices/currency_conversion_service/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/as/microservices/currency_conversion_service/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: Dockerfile  build.gradle  deployment.yaml
currency-exchange-service/src/main/java/com/as/microservices/currency_exchange_service/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/as/microservices/currency_exchange_service/controller/: CurrencyExchangeController.java  SampleApiController.java
currency-exchange-service/src/main/java/com/as/microservices/currency_exchange_service/dao/: DaoService.java
currency-exchange-service/src/main/java/com/as/microservices/currency_exchange_service/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/as/microservices/currency_exchange_service/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/as/microservices/currency_exchange_service/: CurrencyExchangeServiceApplicationTests.java
git-local-config-repo/: limits-service-dev.properties  limits-service-qa.properties  limits-service.properties
limits-service/: build.gradle
limits-service/src/main/resources/: application.properties
naming-server/: Dockerfile  build.gradle
rest-web-services/: build.gradle  settings.gradle
rest-web-services/src/main/java/com/as/rest/webservices/: RestWebServicesApplication.java
rest-web-services/src/main/java/com/as/rest/webservices/controller/: SocialAppController.java
rest-web-services/src/main/java/com/as/rest/webservices/dto/: DefaultErrorResponse.java  DefaultSuccessResponse.java  UserDTO.java  UserDeleteResponse.java  ValidationFailureResponse.java
rest-web-services/src/main/java/com/as/rest/webservices/exception/: SocialAppCustomResponseEntityExceptionHandler.java  UserCreationException.java  UserNotFoundException.java
rest-web-services/src/main/java/com/as/rest/webservices/mapper/: DTOMapper.java
rest-web-services/src/main/java/com/as/rest/webservices/model/: User.java
rest-web-services/src/main/java/com/as/rest/webservices/service/: UserService.java  UserServiceImpl.java
rest-web-services/src/main/java/com/as/rest/webservices/temp/: FilterSome.java  FilteringController.java  Name.java  Person1.java  Person2.java  PersonController.java
rest-web-services/src/main/java/com/as/rest/webservices/util/: LogUtil.java
rest-web-services/src/main/resources/: application.properties  messages.properties  messages_fr.properties
rest-web-services/src/test/java/com/as/rest/webservices/: RestWebServicesApplicationTests.java
spring-cloud-config-server/: build.gradle
spring-cloud-config-server/src/main/resources/: application.properties
(+15 files in other folders)
