spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/amans/home/projects/asMicroServices/git-local-config-repo
spring.cloud.config.server.git.default-label=release